{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    }
  }
}
